<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Your Trusted Guide to Child Vaccines</title>
        <meta name="description" content="Information for Vaccines from the FDA">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">        
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/style.css">

        <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
    <nav class="navbar navbar navbar-fixed-top " role="navigation">
      <div class="container">
        <div class="navbar-header">
	        <div class="pull-left language">
	        	<a href="index_es.html">En Español</a>
	        </div>
          <button type="button" class="navbar-toggle collapsed menu_dropdown" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <!--
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>-->
          </button>
          <a class="navbar-brand" href="index.html">Your Trusted Guide to Child Vaccines</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        	<ul class="nav navbar-nav pull-right">
        		<li class="active"><a href="index.html">Home</a></li>
	          <li><a href="parents.html">Parents</a></li>
				    <li><a href="grandparent.html">Grandparent</a></li>
				    <li><a href="child.html">Kid</a></li>
				    <li><a href="teacher.html">Teacher</a></li>
				    <li><a href="professional.html">Healthcare Professional</a></li>
				    <li><a href="citizen.html">Concerned Citizen</a></li>
        	</ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Vaccines Save Lives</h1>
        <p class="intro">Thanks to vaccines it is now rare for children in the U.S. to experience the devastating effects of once common diseases.</p>
        <div class="logobox">
        	<img src="images/logo_fda.png" alt="FDA Logo" />
        	<img src="images/logo_2.png" alt="FDA Logo 2" />
        </div>
        <hr class="mobile_only" />
        <div class="dropdown">
        	<p class="dropdown_intro">Learn the facts about vaccines & your role in keeping America safe</p>
				  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    Choose your role
				    <span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
				    <li><a href="parents.html">Parents</a></li>
				    <li><a href="grandparent.html">Grandparent</a></li>
				    <li><a href="child.html">Kid</a></li>
				    <li><a href="teacher.html">Teacher</a></li>
				    <li><a href="professional.html">Healthcare Professional</a></li>
				    <li><a href="citizen.html">Concerned Citizen</a></li>
				  </ul>
				</div>
      </div>
    </div>
  	<div class="hero_quote centered">
  		<h1>"Vaccination is a very  important step to get children off to a healthy start."</h1>
  		<div class="attribution">
  			<img class="float-left" src="images/attribution_mariongruber.png" alt="Marion Gruber" />
  			<div class="float-left">Marion Gruber, Ph.D., Director of the Office of Vaccines Research</div>
  		</div>
  	</div>
    	
		<div class="orange_band">
			<div class="container">
			<h2>Quick Facts</h2>
			<h2 class="fa fa-life-ring fa-2x fa_bullet1"> Vaccines are safe</h2>
			<p>Advances in science and manufacturing have made it is easier to be certain that vaccines are safe. Before the FDA determines that a vaccine is safe and effective for public use in the United States, the vaccine is carefully evaluated by FDA scientists and doctors, taking into account the ingredients that make up the vaccine.</p>
			</div>
		</div>
    <div class="container">
      <h2 class="fa fa-child fa-2x fa_bullet2" > Vaccines work</h2>
      <p>Infectious diseases, such as polio and smallpox, have been eliminated in the United States due to effective vaccinations.</p>

    </div>
    
		<div class="orange_band">
			<div class="container">
			<h2 class="fa fa-frown-o fa-2x fa_bullet3"> There are serious dangers for the unvaccinated</h2>
			<p>Outbreaks of infectious diseases that haven't been eliminated pose a serious threat, such as the 2014 measles outbreak in which mostly those unvaccinated became ill. This serves as a reminder that best way not to get sick is to get vaccinated.</p>
			</div>
		</div>

    <div id="site_info">
    	<div class="container">
	   	 <a href="#">Accessibility</a> | <a href="#">Website Policies</a>
    	</div>
    </div>
    <div id="footer_band">
    <div class="container">
      <footer>
      	<p>U.S. Food and Drug Adminstration<br />
				10903 New Hampshire Ave<br />
				Silver Spring, MD 20993<br />
				1-888-info-fda (1-888-463-6332)<br />
				        &copy; U.S. Food and Drug Administration 2015</p>
				<a class="btn btn-default" href="mailto:no-reply@fda.gov">Contact FDA</a>
      </footer>
    </div>
    
 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
