<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tu guía de Confianza sobre Vacunas en Menores</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">        
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/style.css">

        <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
    <nav class="navbar navbar navbar-fixed-top " role="navigation">
      <div class="container">
        <div class="navbar-header">
	        <div class="pull-left language">
	        	<a href="index.html">English Version</a>
	        </div>
          <button type="button" class="navbar-toggle collapsed menu_dropdown" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <!--
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>-->
          </button>
          <a class="navbar-brand es" href="index_es.html">Tu guía de Confianza sobre Vacunas en Menores</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        	<ul class="nav navbar-nav pull-right">
	          <li class="active"><a href="index_es.html">Inicia</a></li>
	          <li><a href="parents_es.html">Padre</a></li>
				    <li><a href="grandparent_es.html">Abuelo</a></li>
				    <li><a href="child_es.html">Niño</a></li>
				    <li><a href="teacher_es.html">Maestro</a></li>
				    <li><a href="professional_es.html">Profesional en Asistencia Médica</a></li>
				    <li><a href="citizen_es.html">Ciudadano interesado</a></li>

        	</ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Las Vacunas Salvan Vidas</h1>
        <p class="intro">Gracias a las vacunas es raro para niños en los Estados Unidos experimentar los efectos devastadores y frecuentemente mortales de enfermedades que alguna vez fueron comunes.</p>
        <img src="images/logo_fda.png" alt="FDA Logo" /><img src="images/logo_2.png" alt="Logo" />
        <hr class="mobile_only" />
        <div class="dropdown">
        	<p class="dropdown_intro">Conoce información relevante acerca de las vacunas y tú rol en mantener a America seguro</p>
				  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    ¿Quién eres?
				    <span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
				    <li><a href="parents_es.html">Padre</a></li>
				    <li><a href="grandparent_es.html">Abuelo</a></li>
				    <li><a href="child_es.html">Niño</a></li>
				    <li><a href="teacher_es.html">Maestro</a></li>
				    <li><a href="professional_es.html">Profesional en Asistencia Médica</a></li>
				    <li><a href="citizen_es.html">Ciudadano interesado</a></li>
				  </ul>
				</div>
      </div>
    </div>
  	<div class="hero_quote centered es">
  		<h1>"La vacunación en los niños es un paso muy importante hacia un inicio saludable"</h1>
  		<div class="attribution">
  			<img class="float-left" src="images/attribution_mariongruber.png" alt="Marion Gruber" />
  			<div class="float-left">Marion Gruber, Ph.D., Director de la Oficina  de Investigación de Vacunas</div>
  		</div>
  	</div>
    	
		<div class="orange_band">
			<div class="container">
			<h2>Datos Relevantes</h2>
			<h2 class="fa fa-life-ring fa-2x fa_bullet1 es"> Las Vacunas son seguras</h2>
			<p>Debido a los avances en ciencia y manufactura, ahora es mas sencillo estar seguro que las vacunas son altamente confiables que en el pasado. Antes que la FDA determine que una vacuna es segura y efectiva y pueda ser legalmente utilizada por la gente en los Estados Unidos, la vacuna es cuidadosamente evaluada por científicos y doctores de la FDA, tomando en cuenta los ingredientes que conforman la vacuna en su totalidad.</p>
			</div>
		</div>
    <div class="container">
      <h2 class="fa fa-child fa-2x fa_bullet2 es"> Las Vacunas sí funcionan</h2>
      <p>Enfermedades infecciosas, tales como la Polio y Viruela, han sido erradicadas en los Estados Unidos gracias a vacunas efectivas.</p>

    </div>
    
		<div class="orange_band">
			<div class="container">
			<h2 class="fa fa-frown-o fa-2x fa_bullet3"> Riesgos serios para personas no vacunadas</h2>
			<p>Brotes de enfermedades infecciosas que no han sido detectadas en el mundo suponen una seria amenaza, tal como lo fue el brote de Sarampión en el 2014 en cual la mayoría de personas sin vacuna cayeron enfermas. Esto sirve como un recordatorio de que los brotes pueden occurir en cualquier momento y que la mejor forma de no enfermarse es siendo vacunados.</p>
			</div>
		</div>

    <div id="site_info">
    	<div class="container">
	   	 <a href="#">Accesibilidad</a> | <a href="#">Políticas del sitio web</a>
    	</div>
    </div>
    <div id="footer_band">
    <div class="container">
      <footer>
      	<p>U.S. Food and Drug Adminstration<br />
				10903 New Hampshire Ave<br />
				Silver Spring, MD 20993<br />
				1-888-info-fda (1-888-463-6332)<br />
				        &copy; U.S. Food and Drug Administration 2015</p>
				<a class="btn btn-default" href="mailto:no-reply@fda.gov">Contactar a la FDA</a>
      </footer>
    </div>
    
 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
