<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Las Vacunas Salvan Vidas</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">        
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/style.css">

        <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
    <nav class="navbar navbar-fixed-top " role="navigation">
      <div class="container">
        <div class="navbar-header">
	        <div class="pull-left language">
	        	<a href="parents.html">English Version</a>
	        </div>
          <button type="button" class="navbar-toggle collapsed menu_dropdown" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <!--
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>-->
          </button>
          <a class="navbar-brand es" href="index_es.html">Tu guía de Confianza sobre Vacunas en Menores</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        	<ul class="nav navbar-nav pull-right">
	          <li><a href="index_es.html">Inicia</a></li>
	          <li class="active"><a href="parents_es.html">Padre</a></li>
				    <li><a href="grandparent_es.html">Abuelo</a></li>
				    <li><a href="child_es.html">Niño</a></li>
				    <li><a href="teacher_es.html">Maestro</a></li>
				    <li><a href="professional_es.html">Profesional en Asistencia Médica</a></li>
				    <li><a href="citizen_es.html">Ciudadano interesado</a></li>
        	</ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="container">
	    <h1>Las Vacunas Salvan Vidas</h1>
			<div class="orange_band centered rounded">
				<h2>¿Estás al día en tus vacunas?</h2>
				<p><a href="#">Conoce mas sobre vacunas para adultos por haciendo clic aquí</a></p>
			</div>
			<h2>Cómo funciona una vacuna?</h2>
			<div class="row">
			  <div class="col-md-6 icon_left disguise">
			    <h3>Las Vacunas Preparan el Cuerpo de tus Niños</h3>
			    <p>Las vacunas trabajan preparando el sistema inmune de tu niño en contra de futuros ataques de ciertas enfermedades, causadas por algún virus o bacteria.</p>
			  </div>
			  <div class="col-md-6 icon_left knight">
			    <h3>Utilizando Agentes que Imitan la Enfermedad</h3>
			    <p>Las vacunas contienen bacterias o virus debilitados, o partes de bacterias y virus, e imitan estos agentes causantes de enfermedades (los cuales son llamados antígenos).</p>
			 </div>
			</div>
			<div class="row">
			  <div class="col-md-6 icon_left apple">
			    <h3>Instruyendo al Cuerpo de tu Niño a Desarrollar Inmunidad hacia la Enfermedad</h3>
			    <p>Como resultado de la vacunación, el sistema inmune del cuerpo piensa que el antígeno de la vacuna es extraño y que no debe de estar en el cuerpo, entonces el cuerpo desarrolla la habilidad para luchar en contra de la enfermedad, pero como realmente no es una enfermedad el niño no se enferma al recibir la vacuna.</p>
			  </div>
			  <div class="col-md-6 icon_left smile">
			    <h3>Y Gracias a la Vacuna tu Niño no se Enfermará</h3>
			    <p>Después de recibir la vacuna, si el virus o la bacteria que causa la verdadera enfermedad entra al cuerpo en un futuro, el sistema inmune esta preparado y responde rápidamente y ataca fuertemente al agente causante de la enfermedad para que el niño no caiga enfermo.</p>
			 </div>
			</div>

    </div>
 		<div class="orange_band">
			<div class="container">
				<h2>Preguntas y Respuestas con el equipo</h2>
				<h3 class="question">¿Estás seguro que las vacunas son seguras?</h3>
				<p class="float-left qa">"Hay muchos rumores circulando diciendo que las vacunas no son seguras. Los padres deben de saber que el riesgo de ser lastimado por una vacuna es significativamente menor al riesgo de una enfermedad seria proveniente de una enfermedad infecciosa"</p>
				<div class="attribution float-right">
					<img src="images/attribution_mariongruber.png" alt="Marion Gruber" />
					<p>Marion Gruber, Ph.D., Director de la Oficina  de Investigación de Vacunas</p>
				</div>
			</div>
		</div>
    <div class="container">
      <h3 class="question">¿Realmente tiene mi niño que estar vacunado?</h3>
      <p class="float-right qa">"Los virus y bacterias que causan enfermedades y muertes prevenibles por vacuna siguen existiendo y pueden causar enfermedades en la gente que no ha sido vacunada. Por ejemplo, aunque el Sarampión no ha estado constantemente presente en los Estados Unidos desde el año 2000, casos esporádicos siguen occurriendo, principalmente por visitantes no vacunados quienes ingresan la enfermedad a Estados Unidos o viajeros Estadounidenses que no están vacunados y regresan de paises donde el Sarampión sigue siendo común."</p>
			<div class="attribution float-left">
				<img src="images/attribution_sarajacobs.png" alt="Dr. Sara Jacobs" />
				<p>Dr. Sara Jacobs
Médico e Investigador</p>
			</div>
      <hr>
      <h3 class="question">¿Lastimará la vacuna a mi niño?</h3>
      <p class="float-left qa">"Una vacuna es un medicamento. Como cualquier medicamento, las vacunas tienen riesgos y beneficios, y aunque son altamente efectivas, no hay vacuna que sea efectiva al 100 por ciento al momento de prevenir una enfermedad ó 100 por ciento segura para todos los individuos. La mayoría de los efectos secundarios normalmente son menores y pasajeros. Por ejemplo, una persona puede sentir dolor muscular en la zona inyectada o experimentar un poco de fiebre menor. Reacciones serias hacia una vacuna son extremadamente raras, pero pueden pasar."</p>
			<div class="attribution float-right">
				<img src="images/attribution_joserevera.png" alt="Dr. Jose Revera" />
				<p>Dr. Jose Revera
Médico e Investigador</p>
			</div>
      <hr>
      <h3 class="question">¿Por qué mi niño tiene que ser vacunado si los demás ya están vacunados?</h3>
      <p class="float-right qa">"Algunos niños son muy débiles para ser vacunados es por ello que necesitan del resto de nosotros para asegurar que todos estemos protegidos. Las enfermedades se propagan rápidamente y vacunando a tu niño saludable es como podemos jugar un rol activo en el tema de salud pública de tu comunidad y en nuestra nación."</p>
			<div class="attribution float-left">
				<img src="images/attribution_joserevera.png" alt="Dr. Jose Revera" />
				<p>Dr. Jose Revera
Médico e Investigador</p>
			</div>
			<div class="orange_band centered rounded">
				<h2>¿Están mis hijos al día en sus vacunas?</h2>
				<p><a href="#">Conozca mas acerca de vacunas para niños por haciendo clic aquí.</a></p>
			</div>
    </div>
    <div id="site_info">
    	<div class="container">
	   	 <a href="#">Accesibilidad</a> | <a href="#">Políticas del sitio web</a>
    	</div>
    </div>
    <div id="footer_band">
    <div class="container">
      <footer>
      	<p>U.S. Food and Drug Adminstration<br />
				10903 New Hampshire Ave<br />
				Silver Spring, MD 20993<br />
				1-888-info-fda (1-888-463-6332)<br />
				        &copy; U.S. Food and Drug Administration 2015</p>
				<a class="btn btn-default" href="mailto:no-reply@fda.gov">Contactar a la FDA</a>
      </footer>
    </div>
    
 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
