<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Información Para Maestro</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">        
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/style.css">

        <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
    <nav class="navbar navbar-fixed-top " role="navigation">
      <div class="container">
        <div class="navbar-header">
	        <div class="pull-left language">
	        	<a href="teacher.html">English Version</a>
	        </div>
          <button type="button" class="navbar-toggle collapsed menu_dropdown" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <!--
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>-->
          </button>
          <a class="navbar-brand es" href="index_es.html">Tu guía de Confianza sobre Vacunas en Menores</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        	<ul class="nav navbar-nav pull-right">
	          <li><a href="index_es.html">Inicia</a></li>
	          <li><a href="parents_es.html">Padre</a></li>
				    <li><a href="grandparent_es.html">Abuelo</a></li>
				    <li><a href="child_es.html">Niño</a></li>
				    <li class="active"><a href="teacher_es.html">Maestro</a></li>
				    <li><a href="professional_es.html">Profesional en Asistencia Médica</a></li>
				    <li><a href="citizen_es.html">Ciudadano interesado</a></li>
        	</ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="container">
	    <h1>Información Para Maestro</h1>
	    <p>Venir Pronto</p>
			
    </div>
    <div id="site_info">
    	<div class="container">
	   	 <a href="#">Accesibilidad</a> | <a href="#">Políticas del sitio web</a>
    	</div>
    </div>
    <div id="footer_band">
    <div class="container">
      <footer>
      	<p>U.S. Food and Drug Adminstration<br />
				10903 New Hampshire Ave<br />
				Silver Spring, MD 20993<br />
				1-888-info-fda (1-888-463-6332)<br />
				        &copy; U.S. Food and Drug Administration 2015</p>
				<a class="btn btn-default" href="mailto:no-reply@fda.gov">Contactar a la FDA</a>
      </footer>
    </div>
    
 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
